{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8089/auth/realms/minjusticia",
    "Audience": "webApiMinJusticia"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=172.210.0.162\\BDSQL,1435; Initial Catalog=CO_1030_SICF;Persist Security Info=True;User id=co_1030_sicf;Password=Co1030_SICF23*",

    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=bsco1030minjusticia;AccountKey=4Gg3eTRd8bTVXybcKD850T8Lny35d9/Ueb86zAxo5qScgNRPGiwRu1DooX4Z1htyN05Dckn8ypJ8+AStvSO+yA==;EndpointSuffix=core.windows.net",

    "Storage": "sicofadev"
  },
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdgsfdeddff",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "MinutesToken": 180
  },

  "Sendgrid": {
    "apiKey": "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",
    "senderMail": "jmorenor@asesoftware.com",
    "senderName": "Notificador Comisarías"
  }
}