{
  "Logging": {

    "LogLevel": {

      "Default": "Warning"
    },
    "ApplicationInsights": {

      "LogLevel": {

        "Microsoft": "Error"
      }
    }
  },

  "AllowedHosts": "*",

  "Jwt": {

    "Authority": "http://localhost:8089/auth/realms/minjusticia",
    "Audience": "webApiMinJusticia"
  },

  "UseAzureBlobStorage": "false",

  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=srvsicofa.database.windows.net;Initial Catalog=test;Persist Security Info=False;User ID=Administrador;Password=Sicofa2024*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;",
    //"AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=bsco1030minjusticia;AccountKey=4Gg3eTRd8bTVXybcKD850T8Lny35d9/Ueb86zAxo5qScgNRPGiwRu1DooX4Z1htyN05Dckn8ypJ8+AStvSO+yA==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Data Source=ING-YORK-DAU-AN;Initial Catalog=test;Persist Security Info=False;User ID=admin;Password=admin;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;",
    "LocalStoragePath": "C:\\DocumentosSicofaLocal",
    "Storage": "sicofadev"
  },

  "Authentication": {

    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdgsfdeddff",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "MinutesToken": 180
  },

  "Sendgrid": {
    "apiKey": "jmcihudkmkexwlqm",
    "senderMail": "yorkdau10@gmail.com",
    "senderName": "Notificador Comisarías"
  },

  /*
    PRUEBAS DEV
    "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "correosicofa@gmail.com",
    "PassWord": "jmcihudkmkexwlqm"
  }
  */

  "Email": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "UserName": "sicofa.formal@minjusticia.gov.co",
    "PassWord": "Sformal2024*"
  }



}